#lesson {
  margin-top: var(--layout-5);
  padding: 0 var(--spacing-4);
}

.lesson-header {
  border-bottom: 1px solid var(--illustration-turquoise);
  color: var(--illustration-turquoise);
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
  text-align: left;
}
.lesson-toggleExpandButton {
  display: inline;
}
.lesson-toggleExpandButton:hover {
   cursor: pointer;
}
.lesson-toggleExpandButton > summary:focus {
    outline: none;
}
.lesson-header h3 {
  display: inline;
  margin: 0;
}

.lesson-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.lesson-adjustGrid {
  width: auto;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (min-width: 420px) {
  .lesson-content > .card {
    width: auto;
  }
}

@media only screen and (max-width: 800px) {
  .lesson-adjustGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 630px) {
  .lesson-adjustGrid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media only screen and (max-width: 420px) {
  .adjustCardWidth {
    width: 130px;
  }
}